// string table
// english
//

{
	"#font_"	"Chainlink_Semi-Bold"
	"#font_an"	"Arial_Narrow"
	"#font_arial"	"Arial_Narrow"
	"#font_bank"	"BankGothic_Md_BT"
	"#font_micro"	"MicrogrammaDBolExt"
	"#str_00892"	"OPEN LOCK"
	"#str_01476"	"The Administration Facility is the Corporate presence on Mars. Union Aerospace executives located in the upper level offices are responsible for all local and interplanetary administrative tasks. The facility also houses data archives and a global network access station."
	"#str_01487"	"Comm Transfer connects Enpro and Communications, and acts as a multipurpose facility for power distribution, equipment repair, and cargo transfer to other base sectors. Due\nto the frequency of broken pressure seals, oxygen tanks are well stocked in this sector."
	"#str_01489"	"The Delta Complex is the most advanced research facility on Mars. Sector 1 contains the power systems, energy core distribution center, and services the administrative functions of the entire Delta Complex."
	"#str_01493"	"Delta Labs - Sector 4 houses the third generation transfer portal. All teleporter destination research is classified. Only top level personnel have access to the central control room and activation grid for the primary test chamber."
	"#str_01495"	"The Enpro plant provides primary power to the Communications Tower and backup power to the entire Mars UAC Facility. Plasma canisters are also manufactured here from the CRC power production byproduct."
	"#str_01866"	"New Game"
	"#str_01867"	"Load Game"
	"#str_02121"	"PDA/Scoreboard"
	"#str_02206"	"Configure controls and other game options"
	"#str_02215"	"Play or create multiplayer online games"
	"#str_02358"	"A fresh new recruit. Don't shoot yourself in the foot."
	"#str_02364"	"A one man army, killing everything in your way."
	"#str_02413"	"Always Run (MP):"
	"#str_02464"	"Adrian Carmack...Artist\nJohn Carmack...Technical Director\nKevin Cloud...Artist\nChristian Antkow...Designer\nMal Blackwell...Designer\nAndy Chang...Artist\nGraeme Devine...Programmer\nJim Dose...Programmer\nPat Duffy...Media Artist\nRobert Duffy...Programmer\nTodd Hollenshead...CEO\nMatt Hooper...Designer\nDonna Jackson...id Mom\nEd Lima...Sound Engineer\nSeneca Menard...3d Artist\nFred Nilsson...Animator\nSteve Rescoe...Designer\nKenneth Scott...Artist\nMarty Stratton...Dir. of Business Development\nEric Webb...Dev. Assistant\nJan Paul van Waveren...Programmer\nTim Willits...Project Director"
	"#str_02538"	"Energy based weapon developed in the Mars weapon facility. Unit is powered by plasma canisters manufactured in the Enpro facility."
	"#str_02900"	"When you approach an interactive computer interface, your weapon, if equipped, will lower and you can use _use to interact with the computer."
	"#str_02901"	"When you approach a character that may have something to say, the cursor changes and their name appears, press _use to interact with the character."
	"#str_02912"	"Use your flashlight to illuminate dark areas. Pressing _impulse16 will turn it on and off."
	"#str_04055"	"contracts, new ventures have expanded into:"
	"#str_04088"	"DIFFICULTY"
	"#str_04102"	"Always Run (MP)"
	"#str_04126"	"Vertical Sync"
	"#str_04252"	"Sudden Death"
	"#str_04388"	"Atomic Stabilization Hub"
	"#str_04412"	"Air Lock"
	"#str_04441"	"Air Lock"
	"#str_04463"	"Personnel Transfer Station"
	"#str_04585"	"Elevator"
	"#str_04587"	"Elevator"
	"#str_04590"	"Supply Lift floor 2"
	"#str_04603"	"Supply Lift floor 1"
	"#str_04604"	"Supply Lift Access floor 1"
	"#str_04605"	"Supply Lift Access floor 2"
	"#str_04610"	"Stasis Transfer 002"
	"#str_04612"	"Lift Access floor1"
	"#str_04614"	"Lift floor2"
	"#str_04618"	"Service Area 002"
	"#str_04619"	"Service Area 001"
	"#str_04620"	"Service Area 007"
	"#str_04621"	"Lift Access floor2"
	"#str_04622"	"Lift floor1"
	"#str_04664"	"Delta4 Security Check-in"
	"#str_04674"	"Teleporter 4 Entrance Hall 002"
	"#str_07027"	"LALT"
	"#str_07028"	"LCTRL"
	"#str_07029"	"LSHIFT"
	"#str_11604"	"%s^0 has left the game."
	"#str_11605"	"Terminal Overlook"
	"#str_11606" 	"Powerplant Regulation"
	"#str_11607"	"Generator Room"
	"#str_11608"	"Common Area"
	"#str_11609"	"Alpha Junction"
	"#str_11610"	"Compressor Storage"
	"#str_11611"	"Info Terminal"
	"#str_00100177"	"Melee/Grabber"
	"#str_00100330"	"Lift Access floor1"
	"#str_00100332"	"Lift floor2"
	"#str_00100335"	"Lift Access floor2"
	"#str_00100336"	"Lift floor1"
	"#str_00100603"	"The Delta Complex is the most advanced research facility on Mars. Sector 1 contains the power systems, energy core distribution center, and services the administrative functions of the entire Delta Complex."
	"#str_00100856"	"The UAC announces the renewal of its Mars research program. Dr. Elizabeth McNeil is chosen to lead the primary assessment team."
	"#str_00100961"	"Use the Grabber to move and throw objects.  The _impulse13 button will drop objects to the floor."
	"#str_00100979"	"herp"
	"#str_00200000"	"EXIS LABS"
	"#str_00200001"	"Union Aerospace Research Division"
	"#str_00200002"	"Exis Labs is a partially completed research sector developing the fourth generation teleporters.  The prototype teleporter is modeled on the Martian teleporter found in the Erebus Dig Site.  The facility, once complete, will showcase the crowning achievement of UAC teleporter research."
	"#str_00200003"	"ENPRO SECTOR 1"
	"#str_00200004"	"Energy Processing and Storage"
	"#str_00200005"	"The Enpro plant provides primary power to the Communications Tower and backup power to the entire Mars UAC Facility. Plasma canisters are also manufactured here from the CRC power production byproduct."
	"#str_00200006"	"ENPRO SECTOR 2"
	"#str_00200007"	"Energy Processing and Storage"
	"#str_00200008"	"Sector Two provides primary power to the Communications Tower and backup power to the entire Exis Complex. Plasma canisters are also manufactured here from the CRC power production byproduct."
	"#str_00200009"	"UNDERGROUND"
	"#str_00200010"	"Mars City Service Sub-Level"
	"#str_00200011"	"The Mars City Underground sub-levels consist of the needed infrastructure to support Mars City. The sub-levels also provide a connection between the multiple UAC research facilities located on Mars."
	"#str_00200012"	"Exis Labs"
	"#str_00200013"	"Underground"
	"#str_00200014"	"Monorail Security"
	"#str_00200015"	"Science Team D3"
	"#str_00200016"	"Exis Authority"
	"#str_00200017"	"Exis Labs Access"
	"#str_00200018"	"Mars City Sublevel"
	"#str_00200019"	"EP Sector 2"
	"#str_00200020"	"EP Sector 1"
	"#str_00200021"	"Find Dr. Richard Meyers"
	"#str_00200022"	"Find the scientist in the Prototype Teleporter Staging Area"
	"#str_00200023"	"Find Plasma Inducer"
	"#str_00200024"	"Find Plasma Inducer in Molecular Engineering"
	"#str_00200025"	"Power on Prototype Teleporter"
	"#str_00200026"	"Return Plasma Inducer to Exis Induction Terminal"
	"#str_00200027"	"CLICK TO EXIT"
	"#str_00200028"	"TRANSFER DEST"
	"#str_00200029"	"Service Sub Level"
	"#str_00200030"	"CHANGE FLOORS"
	"#str_00200031"	"TRANSFER LIFT"
	"#str_00200032"	"Robert Rhodes"
	"#str_00200033"	"Chief Rhodes"
	"#str_00200034"	"Bernice Tooley"
	"#str_00200035"	"Operations Coordinator"
	"#str_00200036"	"Travis Folsom"
	"#str_00200037"	"Construction Supervisor"
	"#str_00200038"	"Dmitry Lebedev"
	"#str_00200039"	"Supply Manager"
	"#str_00200040"	"Nasir Adil"
	"#str_00200041"	"Security Chief"
	"#str_00200042"	"Reach Exis Labs service access"
	"#str_00200043"	"Disable Local Security Lockdown"
	"#str_00200044"	"Acquire security station pass key"
	"#str_00200045"	"Use security terminal to gain access to service sub-levels."
	"#str_00200046"	"Find Service Access to Exis Labs"
	"#str_00200047"	"Traverse service sub-levels to reach Exis Labs."
	"#str_00200048"	"Restore Power to Service Lift"
	"#str_00200049"	"Acquire power cell from Transfer Control area."
	"#str_00200050"	"Use power cell to restore power to main service lift."
	"#str_00200051"	"Take Service Lift to Exis Labs"
	"#str_00200052"	"Use main service lift to reach Exis Labs."
	"#str_00200053"	"Chris Vargas"
	"#str_00200054"	"David Voss"
	"#str_00200055"	"Core Access"
	"#str_00200056"	"Sub-Level 2"
	"#str_00200057"	"SUB-LEVEL 1"
	"#str_00200058"	"TRANSFER BAY"
	"#str_00200059"	"TRANSFER DESTINATION"
	"#str_00200060"	"CURRENT LOCATION"
	"#str_00200061"	"TRANSFER SUCCESSFUL"
	"#str_00200062"	"SUB LEVEL ACCESS"
	"#str_00200063"	"TRANSFER CONTROL"
	"#str_00200064"	"SECURITY LOCKDOWN"
	"#str_00200065"	"CLICK TO DISABLE"
	"#str_00200066"	"CURRENT LOGIN : PERKINS, L."
	"#str_00200067"	"SUB-LEVEL SECURITY SUPERVISOR"
	"#str_00200068"	"OVERLOOK"
	"#str_00200069"	"STATION B18"
	"#str_00200070"	"CONNECTED\n\nORIGINATING\nEXIS LABS\nSTATION 1\n\nTELEPORT CONTROL"
	"#str_00200071"	"Bravo Team"
	"#str_00200072"	"+6 Hours Post Invasion"
	"#str_00200073"	"Primary Mission: Retrieve science personnel and eliminate hostile threats"
	"#str_00200074"	"Coolant Junction"
	"#str_00200075"	"Control Room"
	"#str_00200076"	"Coolant Transfer"
	"#str_00200077"	"Primary Coolant Transfer"
	"#str_00200078"	"Service Hall"
	"#str_00200079"	"Canister Fill Station 3"
	"#str_00200080"	"Canister Fill Station 4"
	"#str_00200081"	"Service Junction"
	"#str_00200082"	"Canister Monitor Station"
	"#str_00200083"	"Maintenance Area 07"
	"#str_00200084"	"Maintenance Access"
	"#str_00200085"	"Maintenance"
	"#str_00200086"	"Maintenance Junction"
	"#str_00200087"	"Elevator Access"
	"#str_00200088"	"Maint Control Room"
	"#str_00200089"	"Locate and assist any survivors"
	"#str_00200090"	"Meet up with Dr. Meyers"
	"#str_00200091"	"Control Room Access"
	"#str_00200092"	"Find access to the Central Control Room"
	"#str_00200093"	"Energy Transfer Sector 4"
	"#str_00200094"	"Restore Power"
	"#str_00200095"	"Reset the lift power switch"
	"#str_00200096"	"Auxiliary Power Core"
	"#str_00200097"	"Locate the Auxiliary Power Core and upload the SSD"
	"#str_00200098"	"Prime The Core"
	"#str_00200099"	"Prime the Auxiliary Core by using the IPL a.k.a. 'grabber gun' to release a plasma particle directly into the non-working primer tube"
	"#str_00200100"	"Transfer Power"
	"#str_00200101"	"Use the console in the Lower Chamber to transfer power to the Exis lab"
	"#str_00200102"	"Engineering"
	"#str_00200103"	"Coolant Control Room"
	"#str_00200104"	"Upper Coolant Corridor"
	"#str_00200105"	"Lower Coolant Corridor"
	"#str_00200106"	"Coolant Flow Area"
	"#str_00200107"	"Engineering Junction"
	"#str_00200108"	"Power Test Chamber"
	"#str_00200109"	"Auxiliary Power Core"
	"#str_00200110"	"Aux Core Lower Chamber"
	"#str_00200111"	"Service Lift"
	"#str_00200112"	"Lower Service Hall"
	"#str_00200113"	"Lower Coolant Junction"
	"#str_00200114"	"Lower Engineering Junction"
	"#str_00200115"	"Lower Engineering"
	"#str_00200116"	"Service Tunnel"
	"#str_00200117"	"Coolant Overflow Junction"
	"#str_00200118"	"Maint Overflow Junction"
	"#str_00200119"	"Maint Control Room"
	"#str_00200120"	"Core Service Lift"
	"#str_00200121"	"Transfer Control"
	"#str_00200122"	"Transfer Overlook"
	"#str_00200123"	"Service Access"
	"#str_00200124"	"Service Corridor SL-4"
	"#str_00200125"	"Pumping Station A-12"
	"#str_00200126"	"Filtration Control"
	"#str_00200127"	"Supply Storage"
	"#str_00200128"	"Service Corridor SL-11"
	"#str_00200129"	"Fluid Transfer Control"
	"#str_00200130"	"Filtration Monitoring"
	"#str_00200131"	"Security Station SL-3"
	"#str_00200132"	"Sub-Level Transfer"
	"#str_00200133"	"Elevator"
	"#str_00200134"	"Pumping Station E7"
	"#str_00200135"	"Coolant Transfer Junction"
	"#str_00200136"	"Service Corridor"
	"#str_00200137"	"Power Transfer Conduit"
	"#str_00200138"	"Sub-Level Security"
	"#str_00200139"	"Service Tunnel"
	"#str_00200140"	"Central Sub-System Control"
	"#str_00200141"	"Sub-Level Corridor SL-1A"
	"#str_00200142"	"Sub-Level Corridor SL-1B"
	"#str_00200143"	"Secondary Coolant Storage"
	"#str_00200144"	"Sub-Level Corridor SL-2"
	"#str_00200145"	"Central Coolant Transfer"
	"#str_00200146"	"Equipment Storage"
	"#str_00200147"	"Main Service Lift"
	"#str_00200148"	"Sub-Level Corridor SL-3"
	"#str_00200149"	"Service Storage Area"
	"#str_00200150"	"Power up Exis Teleporter"
	"#str_00200151"	"Locate and Destroy Teleporter in Hell"
	"#str_00200152"	"Maintenance Elevator 06"
	"#str_00200153"	"Maintenance Access 06"
	"#str_00200154"	"Exis Lobby Security"
	"#str_00200155"	"Exis Main Lobby"
	"#str_00200156"	"Exis Entry Hallway"
	"#str_00200157"	"Exis Access Lobby"
	"#str_00200158"	"Exis Junction 1"
	"#str_00200159"	"Exis Junction 2"
	"#str_00200160"	"Teleporter Sec. Check-In"
	"#str_00200161"	"Teleporter Ready Room"
	"#str_00200162"	"Teleporter Security"
	"#str_00200163"	"Exis Induction Terminal"
	"#str_00200164"	"Exis Service Hallway"
	"#str_00200165"	"Exis Service Area 1"
	"#str_00200166"	"Exis Service Hallway 2"
	"#str_00200167"	"Exis Service Area 2"
	"#str_00200168"	"Exis Service Tunnel"
	"#str_00200169"	"Mars Surface"
	"#str_00200170"	"Engineering Airlock Hatch 02"
	"#str_00200171"	"Engineering Junction 1"
	"#str_00200172"	"Engineering Junction 2"
	"#str_00200173"	"Engineering Storage E3-3"
	"#str_00200174"	"Molecular Engineering Lab"
	"#str_00200175"	"Engineering Substation 1"
	"#str_00200176"	"Engineering Access 6"
	"#str_00200177"	"Engineering Elevator Lobby"
	"#str_00200178"	"Maintenance Access 9"
	"#str_00200179"	"Maintenance Access 9"
	"#str_00200180"	"Elevator Shaft"
	"#str_00200181"	"Environmental Elevator Lobby"
	"#str_00200182"	"Environmental Junction 1"
	"#str_00200183"	"Environmental Junction 1"
	"#str_00200184"	"Environmental Systems"
	"#str_00200185"	"Systems Substation B"
	"#str_00200186"	"Systems Junction 1"
	"#str_00200187"	"Operations Junction 1"
	"#str_00200188"	"Exis Central Operations"
	"#str_00200189"	"Production Coordinator Office"
	"#str_00200190"	"Exis Operations Lobby"
	"#str_00200191"	"Exis Main Junction"
	"#str_00200192"	"Exis Access Stairs"
	"#str_00200193"	"Decontamination Chamber"
	"#str_00200194"	"Exis Teleporter Staging Area"
	"#str_00200195"	"Main Level"
	"#str_00200196"	"Substation A"
	"#str_00200197"	"Main Lobby"
	"#str_00200198"	"Maintenance Access"
	"#str_00200199"	"Service Area"
	"#str_00200200"	"Service Access 1"
	"#str_00200201"	"Exis Service Area"
	"#str_00200202"	"Molecular Engineering"
	"#str_00200203"	"Environ. Systems"
	"#str_00200204"	"Operations"
	"#str_00200205"	"SECURITY TERMINAL 1"
	"#str_00200206"	"SUBLEVEL ACCESS"
	"#str_00200207"	"EXIS LABS TELEPORTER"
	"#str_00200208"	"TRANS-DIMENSIONAL SITE"
	"#str_00200209"	"Entry Hallway"
	"#str_00200210"	"Elevator Lobby"
	"#str_00200211"	"Exis Junction 2"
	"#str_00200212"	"Service Area 1"
	"#str_00200213"	"Service Tunnel"
	"#str_00200214"	"Engineering Airlock 02"
	"#str_00200215"	"Aux Core Access"
	"#str_00200216"	"PRESSURIZE"
	"#str_00200217"	"PRESSURE\nNORMALIZED"
	"#str_00200218"	"Return to Security Station"
	"#str_00200219"	"Upper Service Hall"
	"#str_00200220"	"Sub-Level Access"
	"#str_00200221"	"Auxiliary Core"
	"#str_00200222"	"For the great day of his wrath is come; and who shall be able to stand?"
	"#str_00200223"	"I looked upon the great rift, and there arose smoke and fire from the ancient place…"
	"#str_00200224"	"...In due time their foot will slip; their day of disaster is near and their doom rushes upon them."
	"#str_00200225"	"But the day of doom shall be the end of this time…"
	"#str_00200226"	"OUTPOST STATION 1"
	"#str_hell_outpost"	"HELL OUTPOST"
}